<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Two || Tevily || Tevily HTML Template For Tour</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Tevily HTML Template For Tour" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/tevily-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/tevily.css" />
    <link rel="stylesheet" href="assets/css/tevily-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header-two clearfix">
            <div class="main-header__top">
                <div class="container">
                    <div class="main-header__top-inner clearfix">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__top-address">
                                <li>
                                    <div class="icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="text">
                                        <a href="tel:+92-666-999-0000">+ 92 666 999 0000</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-at"></span>
                                    </div>
                                    <div class="text">
                                        <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__top-right-inner">
                                <div class="main-header__top-right-social">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                                <div class="main-header__top-right-btn-box">
                                    <a href="#" class="thm-btn main-header__top-right-btn">Become a local guide</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="container clearfix">
                        <div class="main-menu-wrapper-inner clearfix">
                            <div class="main-menu-wrapper__left clearfix">
                                <div class="main-menu-wrapper__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                                </div>
                                <div class="main-menu-wrapper__main-menu">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown current">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home One</a>
                                                </li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index.html">Header Two</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Destinations</a>
                                            <ul>
                                                <li><a href="destinations.html">Destinations</a></li>
                                                <li><a href="destinations-details.html">Destinations Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Tours</a>
                                            <ul>
                                                <li><a href="tours.html">Tours</a></li>
                                                <li><a href="tours-list.html">Tours List</a></li>
                                                <li><a href="tour-details.html">Tours Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="news-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-wrapper__right">
                                <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                <a href="#" class="main-menu__user icon-avatar"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Banner Two Start -->
        <section class="banner-two">
            <div class="banner-bg-slide"
                data-options='{ "delay": 5000, "slides": [ { "src": "assets/images/backgrounds/main-slider-2-1.jpg" }, { "src": "assets/images/backgrounds/main-slider-2-2.jpg" }, { "src": "assets/images/backgrounds/main-slider-2-3.jpg" } ], "transition": "fade", "timer": false, "align": "top" }'>
            </div><!-- /.banner-bg-slide -->
            <div class="banner-bg-slide-overly"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="banner-two__content">
                            <p class="banner-two__sub-title">Traveling</p>
                            <h2 class="banner-two__title">Your Journey Begins Here</h2>
                            <div class="tour-search-box">
                                <form class="tour-search-one" action="tour-sidebar.html">
                                    <div class="tour-search-one__inner">
                                        <div class="tour-search-one__inputs">
                                            <div class="tour-search-one__input-box">
                                                <label for="place">Where to</label>
                                                <input type="text" placeholder="Enter keywords" name="place" id="place">
                                            </div>
                                            <div class="tour-search-one__input-box">
                                                <label>When</label>
                                                <input type="text" placeholder="September" name="when" id="datepicker">
                                            </div>
                                            <div class="tour-search-one__input-box tour-search-one__input-box-last">
                                                <label for="type">Type</label>
                                                <select class="selectpicker" id="type">
                                                    <option value="Adventure">Adventure</option>
                                                    <option value="Wildlife">Wildlife</option>
                                                    <option value="Sightseeing">Sightseeing</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="tour-search-one__btn-wrap">
                                            <button type="submit"
                                                class="thm-btn tour-search-one__btn tour-search-one__btn-2">Find
                                                now</button>
                                        </div>
                                    </div>
                                </form>
                                <p class="banner-two__bottom-text">8700 Tours are available, Book Now</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Banner Two End-->

        <!--Three Icon Box Start-->
        <section class="three-icon-box">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--Three Icon Box Single-->
                        <div class="three-icon-box__single">
                            <div class="three-icon-box__icon">
                                <span class="icon-cashback"></span>
                            </div>
                            <div class="three-icon-box__content">
                                <h4 class="three-icon-box__title">Best Price Guarantee</h4>
                                <p class="three-icon-box__text">There are many variations of but the majority have
                                    simply free text.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--Three Icon Box Single-->
                        <div class="three-icon-box__single">
                            <div class="three-icon-box__icon">
                                <span class="icon-booking"></span>
                            </div>
                            <div class="three-icon-box__content">
                                <h4 class="three-icon-box__title">Easy & Quick Booking</h4>
                                <p class="three-icon-box__text">There are many variations of but the majority have
                                    simply free text.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--Three Icon Box Single-->
                        <div class="three-icon-box__single">
                            <div class="three-icon-box__icon">
                                <span class="icon-travel"></span>
                            </div>
                            <div class="three-icon-box__content">
                                <h4 class="three-icon-box__title">Best Tour Selection</h4>
                                <p class="three-icon-box__text">There are many variations of but the majority have
                                    simply free text.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Three Icon Box End-->

    

        <!--Singapore Tour Start-->
        <div class="singapore-tour">
            <div class="singapore-tour__container">
                <div class="singapore-tour__left">
                    <div class="singapore-tour-bg"
                        style="background-image: url(assets/images/backgrounds/singapore-tour-bg.jpg)"></div>
                </div>
                <div class="singapore-tour__right">
                    <div class="singapore-tour-right-shape"
                        style="background-image: url(assets/images/shapes/singapore-tour-right-shape.png)"></div>
                    <div class="singapore-tour__content">
                        <h2 class="singapore-tour__title">Singrapore</h2>
                        <p class="singapore-tour__text">A Simply Perfect Place<br>To Get Lost</p>
                        <a href="#" class="thm-btn singapore-tour__btn">View Deals</a>
                    </div>
                    <div class="singapore-tour__trusted">
                        <p>Trusted by</p>
                        <h2 class="odometer" data-count="4890">00</h2>
                        <div class="singapore-tour__trusted-icon">
                            <i class="fas fa-sort-up"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Singapore Tour End-->

        <!--Video Two Start-->
        <div class="video-two">
            <div class="video-two-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/video-one-two-bg.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="video-two__inner">
                            <div class="video-one__video-link">
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <div class="video-one__video-icon">
                                        <span class="icon-play-button"></span>
                                        <i class="ripple"></i>
                                    </div>
                                </a>
                            </div>
                            <p class="video-one__tagline">Are you ready to travel?</p>
                            <h2 class="video-one__title">Tevily is a World Leading <br> Online Tour Booking Platform
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Video Two End-->

        <!--Counter One Start-->
        <div class="counter-one">
            <div class="counter-one__container">
                <ul class="list-unstyled counters-one__box">
                    <li class="counter-one__single wow fadeInUp" data-wow-delay="100ms">
                        <h3 class="odometer" data-count="870">00</h3>
                        <p class="counter-one__text">Total Donations</p>
                    </li>
                    <li class="counter-one__single wow fadeInUp" data-wow-delay="200ms">
                        <h3 class="odometer" data-count="480">00</h3>
                        <p class="counter-one__text">Campaigns Closed</p>
                    </li>
                    <li class="counter-one__single wow fadeInUp" data-wow-delay="300ms">
                        <h3 class="odometer" data-count="930">00</h3>
                        <p class="counter-one__text">Happy People</p>
                    </li>
                    <li class="counter-one__single wow fadeInUp" data-wow-delay="400ms">
                        <h3 class="odometer" data-count="63">00</h3>
                        <p class="counter-one__text">Our Volunteers</p>
                    </li>
                </ul>
            </div>
        </div>
        <!--Counter One End-->

        <!--Destinations Two Start-->
        <section class="destinations-two">
            <div class="destinations-two-shape wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                <img src="assets/images/shapes/destinations-two-shape.png" alt="">
            </div>
            <div class="container">
                <div class="destinations-two__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="destinations-two__top-left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Our destination lists</span>
                                    <h2 class="section-title__title">Checkout Beautiful Places Arround the World</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <!--Destinations Two Single-->
                                    <div class="destinations-two__top-single wow fadeInUp" data-wow-delay="100ms">
                                        <div class="destinations-two__top-img">
                                            <img src="assets/images/resources/destinations-two-img-1.jpg" alt="">
                                            <div class="destinations-two__top-content">
                                                <h2 class="destinations-two__top-title"><a
                                                        href="destinations-details.html">Spain</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <!--Destinations Two Single-->
                                    <div class="destinations-two__top-single wow fadeInUp" data-wow-delay="200ms">
                                        <div class="destinations-two__top-img">
                                            <img src="assets/images/resources/destinations-two-img-2.jpg" alt="">
                                            <div class="destinations-two__top-content">
                                                <p class="destinations-two__top-sub-title">New</p>
                                                <h2 class="destinations-two__top-title"><a
                                                        href="destinations-details.html">Africa</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="destinations-two__bottom">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3">
                            <!--Destinations Two Single-->
                            <div class="destinations-two__top-single wow fadeInUp" data-wow-delay="100ms">
                                <div class="destinations-two__top-img">
                                    <img src="assets/images/resources/destinations-two-img-3.jpg" alt="">
                                    <div class="destinations-two__top-content">
                                        <h2 class="destinations-two__top-title"><a
                                                href="destinations-details.html">Europe</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <!--Destinations Two Single-->
                            <div class="destinations-two__top-single wow fadeInUp" data-wow-delay="200ms">
                                <div class="destinations-two__top-img">
                                    <img src="assets/images/resources/destinations-two-img-4.jpg" alt="">
                                    <div class="destinations-two__top-content">
                                        <p class="destinations-two__top-sub-title">Wildlife</p>
                                        <h2 class="destinations-two__top-title"><a
                                                href="destinations-details.html">Thailand</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <!--Destinations Two Single-->
                            <div class="destinations-two__top-single wow fadeInUp" data-wow-delay="300ms">
                                <div class="destinations-two__top-img">
                                    <img src="assets/images/resources/destinations-two-img-5.jpg" alt="">
                                    <div class="destinations-two__top-content">
                                        <h2 class="destinations-two__top-title"><a
                                                href="destinations-details.html">Dubai</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <!--Destinations Two Single-->
                            <div class="destinations-two__top-single wow fadeInUp" data-wow-delay="400ms">
                                <div class="destinations-two__top-banner">
                                    <p>Up to 30% off</p>
                                    <h2>Summer <span>hot deals</span></h2>
                                    <a href="#" class="thm-btn destinations-two__btn">View Deals</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Destinations Two End-->

        <!--About Two Start-->
        <section class="about-two">
            <div class="about-two-shape float-bob-y">
                <img src="assets/images/shapes/about-two-shape.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__left">
                            <div class="about-tow__left-img wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <img src="assets/images/resources/about-two-img.jpg" alt="">
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <div class="about-two__video-btn">
                                        <span class="icon-play-button"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Get to know us</span>
                                <h2 class="section-title__title">We’re Travel Agency</h2>
                            </div>
                            <div class="about-two__tour-points">
                                <ul class="list-unstyled about-two__list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Trust and Safety</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Best Price Guarantee</p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="list-unstyled about-two__list about-two__list-two">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Easy & Quick Booking</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Best Travel Agents</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <p class="about-two__right-text-1">Change your Place to get Fresh Air</p>
                            <p class="about-two__right-text-2">There are many variations of passages of available but
                                the majority have suffered alteration in some form, by injected hum randomised words
                                which don't look even slightly.</p>
                            <a href="#" class="thm-btn about-two__btn">Book with us now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End-->

        <!--Tour Types Start-->
        <section class="tour-types">
            <div class="container">
                <div class="tour-types-map" style="background-image: url(assets/images/shapes/tour-types-map.png)">
                </div>
                <div class="section-title text-center">
                    <span class="section-title__tagline">Find the best tour</span>
                    <h2 class="section-title__title">Choose Tour Types</h2>
                </div>
                <ul class="list-unstyled tour-types_list">
                    <li class="tour-types__single wow fadeInUp" data-wow-delay="100ms">
                        <div class="tour-types__content">
                            <div class="tour-types__icon">
                                <span class="icon-deer"></span>
                            </div>
                            <h4 class="tour-types__title">Wildlife</h4>
                        </div>
                    </li>
                    <li class="tour-types__single wow fadeInUp" data-wow-delay="200ms">
                        <div class="tour-types__content">
                            <div class="tour-types__icon">
                                <span class="icon-paragliding"></span>
                            </div>
                            <h4 class="tour-types__title">Paragliding</h4>
                        </div>
                    </li>
                    <li class="tour-types__single wow fadeInUp" data-wow-delay="300ms">
                        <div class="tour-types__content">
                            <div class="tour-types__icon">
                                <span class="icon-flag"></span>
                            </div>
                            <h4 class="tour-types__title">Adventure</h4>
                        </div>
                    </li>
                    <li class="tour-types__single wow fadeInUp" data-wow-delay="400ms">
                        <div class="tour-types__content">
                            <div class="tour-types__icon">
                                <span class="icon-hang-gliding"></span>
                            </div>
                            <h4 class="tour-types__title">Hang Gliding</h4>
                        </div>
                    </li>
                    <li class="tour-types__single wow fadeInUp" data-wow-delay="500ms">
                        <div class="tour-types__content">
                            <div class="tour-types__icon">
                                <span class="icon-booking"></span>
                            </div>
                            <h4 class="tour-types__title">Sightseeing</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Tour Types End-->

        <!--Brand Two Start-->
        <section class="brand-two">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand Two End-->

        <!--News Two Start-->
        <section class="news-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="news-two_left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">From the blog post</span>
                                <h2 class="section-title__title">Latest News & Articles</h2>
                            </div>
                            <p class="news-two__text">There are many latest variations of passages don’t do available
                                but the majority have suffered alteration in some form, by injected humou or randomised.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="news-two__right">
                            <div class="news-two__carousel owl-theme owl-carousel">
                                <!--News One Single-->
                                <div class="news-one__single wow fadeInUp" data-wow-delay="100ms">
                                    <div class="news-one__img">
                                        <img src="assets/images/blog/news-one-img-1.jpg" alt="">
                                        <a href="news-details.html">
                                            <span class="news-one__plus"></span>
                                        </a>
                                        <div class="news-one__date">
                                            <p>28 <br> <span>Aug</span></p>
                                        </div>
                                    </div>
                                    <div class="news-one__content">
                                        <ul class="list-unstyled news-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i>Admin</a>
                                            </li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i>2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="news-one__title">
                                            <a href="news-details.html">Things to See and Do When Visiting Japan</a>
                                        </h3>
                                    </div>
                                </div>
                                <!--News One Single-->
                                <div class="news-one__single wow fadeInUp" data-wow-delay="200ms">
                                    <div class="news-one__img">
                                        <img src="assets/images/blog/news-one-img-2.jpg" alt="">
                                        <a href="news-details.html">
                                            <span class="news-one__plus"></span>
                                        </a>
                                        <div class="news-one__date">
                                            <p>28 <br> <span>Aug</span></p>
                                        </div>
                                    </div>
                                    <div class="news-one__content">
                                        <ul class="list-unstyled news-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i>Admin</a>
                                            </li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i>2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="news-one__title">
                                            <a href="news-details.html">Journeys are Best Measured in New Friends</a>
                                        </h3>
                                    </div>
                                </div>
                                <!--News One Single-->
                                <div class="news-one__single wow fadeInUp" data-wow-delay="300ms">
                                    <div class="news-one__img">
                                        <img src="assets/images/blog/news-one-img-3.jpg" alt="">
                                        <a href="news-details.html">
                                            <span class="news-one__plus"></span>
                                        </a>
                                        <div class="news-one__date">
                                            <p>28 <br> <span>Aug</span></p>
                                        </div>
                                    </div>
                                    <div class="news-one__content">
                                        <ul class="list-unstyled news-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i>Admin</a>
                                            </li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i>2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="news-one__title">
                                            <a href="news-details.html">Travel the Most Beautiful Places in the
                                                World</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News Two End-->

        <!--Book Now Start-->
        <section class="book-now">
            <div class="book-now-shape" style="background-image: url(assets/images/shapes/book-now-shape.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="book-now__inner">
                            <div class="book-now__left">
                                <p>Plan your trip with us</p>
                                <h2>Ready for an unforgetable tour?</h2>
                            </div>
                            <div class="book-now__right">
                                <a href="#" class="thm-btn book-now__btn">Book tour now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Book Now End-->

        <!--Site Footer One Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__about-logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo.png"
                                                alt=""></a>
                                    </div>
                                    <p class="footer-widget__about-text">Welcome to our Trip and Tour Agency. Lorem
                                        simply text amet cing elit.</p>
                                    <ul class="footer-widget__about-contact list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-phone-square-alt"></i>
                                            </div>
                                            <div class="text">
                                                <a href="tel:+92-666-888-0000">+92 666 888 0000</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text">
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text">
                                                <p>666 road, broklyn street new york</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__company clearfix">
                                    <h3 class="footer-widget__title">Company</h3>
                                    <ul class="footer-widget__company-list list-unstyled">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="#">Community Blog</a></li>
                                        <li><a href="#">Rewards</a></li>
                                        <li><a href="#">Work with Us</a></li>
                                        <li><a href="#">Meet the Team</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__explore">
                                    <h3 class="footer-widget__title">Explore</h3>
                                    <ul class="list-unstyled footer-widget__explore-list">
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Legal</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Affilitate Program</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                    <form class="footer-widget__newsletter-form mc-form"
                                        data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&id=cc0ee8140e">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="EMAIL">
                                            <button type="submit"
                                                class="footer-widget__newsletter-btn">Subscribe</button>
                                        </div>
                                    </form>
                                    <div class="mc-form__response text-center"></div><!-- /.mc-form__response -->
                                    <div class="footer-widget__newsletter-bottom">
                                        <div class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all terms and policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__bottom-left">
                                    <div class="footer-widget__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="site-footer__bottom-right">
                                    <p>@ All Copyright 2021, <a href="#">Bracket Web</a></p>
                                </div>
                                <div class="site-footer__bottom-left-arrow">
                                    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@tevily.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->



    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>





    <!-- template js -->
    <script src="assets/js/tevily.js"></script>
</body>

</html>