<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tours Details || Tevily || Tevily HTML Template For Tour</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Tevily HTML Template For Tour" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/tevily-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/tevily.css" />
    <link rel="stylesheet" href="assets/css/tevily-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__top">
                <div class="container">
                    <div class="main-header__top-inner clearfix">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__top-address">
                                <li>
                                    <div class="icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="text">
                                        <a href="tel:+92-666-999-0000">+ 92 666 999 0000</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-at"></span>
                                    </div>
                                    <div class="text">
                                        <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__top-right-inner">
                                <div class="main-header__top-right-social">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                                <div class="main-header__top-right-btn-box">
                                    <a href="#" class="thm-btn main-header__top-right-btn">Become a local guide</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="container clearfix">
                        <div class="main-menu-wrapper-inner clearfix">
                            <div class="main-menu-wrapper__left clearfix">
                                <div class="main-menu-wrapper__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                                <div class="main-menu-wrapper__main-menu">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home One</a>
                                                </li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index.html">Header Two</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Destinations</a>
                                            <ul>
                                                <li><a href="destinations.html">Destinations</a></li>
                                                <li><a href="destinations-details.html">Destinations Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown current">
                                            <a href="#">Tours</a>
                                            <ul>
                                                <li><a href="tours.html">Tours</a></li>
                                                <li><a href="tours-list.html">Tours List</a></li>
                                                <li><a href="tour-details.html">Tours Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="news-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-wrapper__right">
                                <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                <a href="#" class="main-menu__user icon-avatar"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Tour Details Slider Start-->
        <section class="main-slider tour-details-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
    "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": ".main-slider-button-next",
        "prevEl": ".main-slider-button-prev",
        "clickable": true
    },
    "autoplay": {
        "delay": 5000
    }}'>

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/tour-details-bg-1.jpg);"></div>
                        <div class="container">
                            <div class="swiper-slide-inner">
                                <div class="tour-details-slider_icon">
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/tour-details-bg-2.jpg);"></div>
                        <div class="container">
                            <div class="swiper-slide-inner">
                                <div class="tour-details-slider_icon">
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/tour-details-bg-3.jpg);"></div>
                        <div class="container">
                            <div class="swiper-slide-inner">
                                <div class="tour-details-slider_icon">
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-slider-nav">
                    <div class="main-slider-button-prev"><span class="icon-right-arrow"></span></div>
                    <div class="main-slider-button-next"><span class="icon-right-arrow"></span> </div>
                </div>
            </div>
        </section>
        <!--Tour Details Slider End-->

        <!--Tour Details End-->
        <section class="tour-details">
            <div class="tour-details__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="tour-details__top-inner">
                                <div class="tour-details__top-left">
                                    <h2 class="tour-details__top-title">National Park 2 Days Tour</h2>
                                    <p class="tour-details__top-rate"><span>$870</span> / Per Person</p>
                                </div>
                                <div class="tour-details__top-right">
                                    <ul class="list-unstyled tour-details__top-list">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-clock"></span>
                                            </div>
                                            <div class="text">
                                                <p>Duration</p>
                                                <h6>3 Days</h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-user"></span>
                                            </div>
                                            <div class="text">
                                                <p>Min Age</p>
                                                <h6>12 +</h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-plane"></span>
                                            </div>
                                            <div class="text">
                                                <p>Tour Type</p>
                                                <h6>Adventure, Fun</h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-place"></span>
                                            </div>
                                            <div class="text">
                                                <p>Location</p>
                                                <h6>Los Angeles</h6>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tour-details__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="tour-details__bottom-inner">
                                <div class="tour-details__bottom-left">
                                    <ul class="list-unstyled tour-details__bottom-list">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-clock"></span>
                                            </div>
                                            <div class="text">
                                                <p>Posted 2 days ago</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="text">
                                                <p>8.0 Superb</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tour-details__bottom-right">
                                    <a href="#"><i class="fas fa-share"></i>share</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Tour Details End-->

        <!--Tour Details Two Start-->
        <section class="tour-details-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="tour-details-two__left">
                            <div class="tour-details-two__overview">
                                <h3 class="tour-details-two__title">Overview</h3>
                                <p class="tour-details-two__overview-text">Lorem ipsum available isn but the majority
                                    have suffered alteratin in some or form injected simply free text used by copytyping
                                    refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et
                                    quasi architecto beatae vitae dicta sunt explicabo. Lorem ipsum is simply free text
                                    used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed
                                    inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes
                                    port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.</p>
                                <div class="tour-details-two__overview-bottom">
                                    <h3 class="tour-details-two-overview__title">Included/Exclude</h3>
                                    <div class="tour-details-two__overview-bottom-inner">
                                        <div class="tour-details-two__overview-bottom-left">
                                            <ul class="list-unstyled tour-details-two__overview-bottom-list">
                                                <li>
                                                    <div class="icon">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>Pick and Drop Services</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>1 Meal Per Day</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>Cruise Dinner & Music Event</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>Visit 7 Best Places in the City With Group</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tour-details-two__overview-bottom-right">
                                            <ul class="list-unstyled tour-details-two__overview-bottom-right-list">
                                                <li>
                                                    <div class="icon">
                                                        <i class="fa fa-times"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>Additional Services</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="fa fa-times"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>Insurance</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="fa fa-times"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>Food & Drinks</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="fa fa-times"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>Tickets</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-details-two__tour-plan">
                                <h3 class="tour-details-two__title">Tour Plan</h3>
                                <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4><span>Day 1</span> Arrive South Africa Forest</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>There are many variations of passages of available but majority have
                                                    alteration in some by inject humour or random words. Lorem ipsum
                                                    dolor sit amet, error insolens reprimique no quo, ea pri verterem
                                                    phaedr vel ea iisque aliquam.</p>
                                                <ul class="list-unstyled">
                                                    <li>Free Drinks</li>
                                                    <li>Awesome Breakfast</li>
                                                    <li>5 Star Accommodation</li>
                                                </ul>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4><span>Day 2</span> Lunch Inside of Forest & Adventure</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>There are many variations of passages of available but majority have
                                                    alteration in some by inject humour or random words. Lorem ipsum
                                                    dolor sit amet, error insolens reprimique no quo, ea pri verterem
                                                    phaedr vel ea iisque aliquam.</p>
                                                <ul class="list-unstyled">
                                                    <li>Free Drinks</li>
                                                    <li>Awesome Breakfast</li>
                                                    <li>5 Star Accommodation</li>
                                                </ul>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion last-chiled">
                                        <div class="accrodion-title">
                                            <h4><span>Day 3</span> Depart from South Africa</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>There are many variations of passages of available but majority have
                                                    alteration in some by inject humour or random words. Lorem ipsum
                                                    dolor sit amet, error insolens reprimique no quo, ea pri verterem
                                                    phaedr vel ea iisque aliquam.</p>
                                                <ul class="list-unstyled">
                                                    <li>Free Drinks</li>
                                                    <li>Awesome Breakfast</li>
                                                    <li>5 Star Accommodation</li>
                                                </ul>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-details-two__location">
                                <h3 class="tour-details-two__title">Tour Plan</h3>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                                    class="tour-details-two__location-map" allowfullscreen></iframe>
                            </div>
                            <div class="tour-details-two__related-tours">
                                <h3 class="tour-details-two__title">Tour Plan</h3>
                                <div class="row">
                                    <div class="col-xl-6">
                                        <!--Popular Tours Two Single-->
                                        <div class="popular-tours__single">
                                            <div class="popular-tours__img">
                                                <img src="assets/images/resources/popular-tours-two__img-1.jpg" alt="">
                                                <div class="popular-tours__icon">
                                                    <a href="tour-details.html">
                                                        <i class="fa fa-heart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="popular-tours__content">
                                                <div class="popular-tours__stars">
                                                    <i class="fa fa-star"></i> 8.0 Superb
                                                </div>
                                                <h3 class="popular-tours__title"><a href="tour-details.html">National
                                                        Park 2 Days Tour</a></h3>
                                                <p class="popular-tours__rate"><span>$1870</span> / Per Person</p>
                                                <ul class="popular-tours__meta list-unstyled">
                                                    <li><a href="tour-details.html">3 Days</a></li>
                                                    <li><a href="tour-details.html">12+</a></li>
                                                    <li><a href="tour-details.html">Los Angeles</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <!--Popular Tours Two Single-->
                                        <div class="popular-tours__single">
                                            <div class="popular-tours__img">
                                                <img src="assets/images/resources/popular-tours-two__img-5.jpg" alt="">
                                                <div class="popular-tours__icon">
                                                    <a href="tour-details.html">
                                                        <i class="fa fa-heart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="popular-tours__content">
                                                <div class="popular-tours__stars">
                                                    <i class="fa fa-star"></i> 8.0 Superb
                                                </div>
                                                <h3 class="popular-tours__title"><a href="tour-details.html">National
                                                        Park 2 Days Tour</a></h3>
                                                <p class="popular-tours__rate"><span>$1870</span> / Per Person</p>
                                                <ul class="popular-tours__meta list-unstyled">
                                                    <li><a href="tour-details.html">3 Days</a></li>
                                                    <li><a href="tour-details.html">12+</a></li>
                                                    <li><a href="tour-details.html">Los Angeles</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="tour-details-two__title review-scores__title">Review Scores</h3>
                            <div class="tour-details__review-score">
                                <div class="tour-details__review-score-ave">
                                    <div class="my-auto">
                                        <h3>7.0</h3>
                                        <p><i class="fa fa-star"></i> Super</p>
                                    </div>
                                </div>
                                <div class="tour-details__review-score__content">
                                    <!--Tour Details Review Score Bar-->
                                    <div class="tour-details__review-score__bar">
                                        <div class="tour-details__review-score__bar-top">
                                            <h3>Services</h3>
                                            <p>50%</p>

                                        </div>
                                        <div class="tour-details__review-score__bar-line">
                                            <span class="wow slideInLeft" data-wow-duration="1500ms"
                                                style="width: 50%;"></span>
                                        </div>
                                    </div>
                                    <!--Tour Details Review Score Bar-->
                                    <div class="tour-details__review-score__bar">
                                        <div class="tour-details__review-score__bar-top">
                                            <h3>Locations</h3>
                                            <p>87%</p>

                                        </div>
                                        <div class="tour-details__review-score__bar-line">
                                            <span class="wow slideInLeft" data-wow-duration="1500ms"
                                                style="width: 87%;"></span>
                                        </div>
                                    </div>
                                    <!--Tour Details Review Score Bar-->
                                    <div class="tour-details__review-score__bar">
                                        <div class="tour-details__review-score__bar-top">
                                            <h3>Amenities</h3>
                                            <p>77%</p>

                                        </div>
                                        <div class="tour-details__review-score__bar-line">
                                            <span class="wow slideInLeft" data-wow-duration="1500ms"
                                                style="width: 77%;"></span>
                                        </div>
                                    </div>
                                    <!--Tour Details Review Score Bar-->
                                    <div class="tour-details__review-score__bar">
                                        <div class="tour-details__review-score__bar-top">
                                            <h3>Prices</h3>
                                            <p>69%</p>

                                        </div>
                                        <div class="tour-details__review-score__bar-line">
                                            <span class="wow slideInLeft" data-wow-duration="1500ms"
                                                style="width: 69%;"></span>
                                        </div>
                                    </div>
                                    <!--Tour Details Review Score Bar-->
                                    <div class="tour-details__review-score__bar">
                                        <div class="tour-details__review-score__bar-top">
                                            <h3>Food</h3>
                                            <p>40%</p>

                                        </div>
                                        <div class="tour-details__review-score__bar-line">
                                            <span class="wow slideInLeft" data-wow-duration="1500ms"
                                                style="width: 40%;"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-details__review-comment">
                                <div class="tour-details__review-comment-single">
                                    <div class="tour-details__review-comment-top">
                                        <div class="tour-details__review-comment-top-img">
                                            <img src="assets/images/resources/tour-review-1-1.png" alt="">
                                        </div>
                                        <div class="tour-details__review-comment-top-content">
                                            <h3>Mike Hardson</h3>
                                            <p>06 Jun, 2021</p>
                                        </div>
                                    </div>
                                    <div class="tour-details__review-comment-content">
                                        <h3>Fun Was To Discover This</h3>
                                        <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro
                                            est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto
                                            beatae vitae dicta sunt explicabo var lla sed sit amet finibus eros.</p>
                                    </div>
                                    <div class="tour-details__review-form-stars">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p><span>Services</span> <i class="fa fa-star active"></i><i
                                                        class="fa fa-star active"></i><i class="fa fa-star "></i><i
                                                        class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                                <p><span>Locations</span> <i class="fa fa-star active"></i><i
                                                        class="fa fa-star active"></i><i class="fa fa-star "></i><i
                                                        class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            </div><!-- /.col-md-4 -->
                                            <div class="col-md-4">
                                                <p><span>Amenities</span> <i class="fa fa-star active"></i><i
                                                        class="fa fa-star active"></i><i class="fa fa-star "></i><i
                                                        class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                                <p><span>Prices</span> <i class="fa fa-star active"></i><i
                                                        class="fa fa-star active"></i><i class="fa fa-star "></i><i
                                                        class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            </div><!-- /.col-md-4 -->
                                            <div class="col-md-4">
                                                <p><span>Food</span> <i class="fa fa-star active"></i><i
                                                        class="fa fa-star active"></i><i class="fa fa-star "></i><i
                                                        class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                    </div>
                                </div>

                                <div class="tour-details__review-comment-single">
                                    <div class="tour-details__review-comment-top">
                                        <div class="tour-details__review-comment-top-img">
                                            <img src="assets/images/resources/tour-review-1-2.png" alt="">
                                        </div>
                                        <div class="tour-details__review-comment-top-content">
                                            <h3>Jessica Brown</h3>
                                            <p>06 Jun, 2021</p>
                                        </div>
                                    </div>
                                    <div class="tour-details__review-comment-content">
                                        <h3>Fun Was To Discover This</h3>
                                        <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro
                                            est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto
                                            beatae vitae dicta sunt explicabo var lla sed sit amet finibus eros.</p>
                                    </div>
                                    <div class="tour-details__review-form-stars">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p><span>Services</span> <i class="fa fa-star active"></i><i
                                                        class="fa fa-star active"></i><i class="fa fa-star "></i><i
                                                        class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                                <p><span>Locations</span> <i class="fa fa-star active"></i><i
                                                        class="fa fa-star active"></i><i class="fa fa-star "></i><i
                                                        class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            </div><!-- /.col-md-4 -->
                                            <div class="col-md-4">
                                                <p><span>Amenities</span> <i class="fa fa-star active"></i><i
                                                        class="fa fa-star active"></i><i class="fa fa-star "></i><i
                                                        class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                                <p><span>Prices</span> <i class="fa fa-star active"></i><i
                                                        class="fa fa-star active"></i><i class="fa fa-star "></i><i
                                                        class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            </div><!-- /.col-md-4 -->
                                            <div class="col-md-4">
                                                <p><span>Food</span> <i class="fa fa-star active"></i><i
                                                        class="fa fa-star active"></i><i class="fa fa-star "></i><i
                                                        class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                    </div>
                                </div>
                            </div>
                            <div class="tour-details__review-form">
                                <h3 class="tour-details-two__title">Write a Review</h3>
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="tour-details__review-form-left">
                                            <form action="inc/sendemail.php" class="tour-details__review-form">
                                                <div class="tour-details__review-form-input">
                                                    <input type="text" placeholder="Your Name" name="name">
                                                </div>
                                                <div class="tour-details__review-form-input">
                                                    <input type="email" placeholder="Email Address" name="email">
                                                </div>
                                                <div class="tour-details__review-form-input">
                                                    <input type="text" placeholder="Review Title" name="review">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="tour-details__review-form-rate">
                                            <div class="tour-details__review-form-rate-single">
                                                <div class="tour-details__review-form-rate-left">
                                                    <span>Services</span>
                                                </div>
                                                <div class="tour-details__review-form-rate-right">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star "></i>
                                                    <i class="fa fa-star "></i>
                                                </div>
                                            </div>
                                            <div class="tour-details__review-form-rate-single">
                                                <div class="tour-details__review-form-rate-left">
                                                    <span>Locations</span>
                                                </div>
                                                <div class="tour-details__review-form-rate-right">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star "></i>
                                                    <i class="fa fa-star "></i>
                                                </div>
                                            </div>
                                            <div class="tour-details__review-form-rate-single">
                                                <div class="tour-details__review-form-rate-left">
                                                    <span>Amenities</span>
                                                </div>
                                                <div class="tour-details__review-form-rate-right">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star "></i>
                                                    <i class="fa fa-star "></i>
                                                </div>
                                            </div>
                                            <div class="tour-details__review-form-rate-single">
                                                <div class="tour-details__review-form-rate-left">
                                                    <span>Prices</span>
                                                </div>
                                                <div class="tour-details__review-form-rate-right">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star "></i>
                                                    <i class="fa fa-star "></i>
                                                </div>
                                            </div>
                                            <div class="tour-details__review-form-rate-single">
                                                <div class="tour-details__review-form-rate-left">
                                                    <span>Food</span>
                                                </div>
                                                <div class="tour-details__review-form-rate-right">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star "></i>
                                                    <i class="fa fa-star "></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tour-details__review-form-textarea">
                                    <form action="inc/sendemail.php">
                                        <textarea placeholder="Write Comment"></textarea>
                                        <button type="submit" class="thm-btn tour-details__review-form-btn">Submit
                                            Review</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="tour-details-two__sidebar">
                            <div class="tour-details-two__book-tours">
                                <h3 class="tour-details-two__sidebar-title">Book Tours</h3>
                                <form action="#" class="tour-details-two__sidebar-form">
                                    <div class="tour-details-two__sidebar-form-input">
                                        <input type="text" placeholder="Where to" name="where to">
                                    </div>
                                    <div class="tour-details-two__sidebar-form-input">
                                        <input type="text" placeholder="When" name="When">
                                    </div>
                                    <div class="tour-details-two__sidebar-form-input">
                                        <select class="selectpicker" id="type">
                                            <option value="Adventure">Type</option>
                                            <option value="Adventure">Adventure</option>
                                            <option value="Wildlife">Wildlife</option>
                                            <option value="Sightseeing">Sightseeing</option>
                                        </select>
                                        <div class="tour-details-two__sidebar-form-icon">
                                            <i class="fa fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="tour-details-two__sidebar-form-input">
                                        <input type="text" name="date" placeholder="Select date" id="datepicker">
                                        <div class="tour-details-two__sidebar-form-icon">
                                            <i class="fa fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="tour-details-two__sidebar-form-input">
                                        <select class="selectpicker">
                                            <option value="Adventure">Choose Ticket</option>
                                            <option value="Adventure">Adventure</option>
                                            <option value="Wildlife">Wildlife</option>
                                            <option value="Sightseeing">Sightseeing</option>
                                        </select>
                                        <div class="tour-details-two__sidebar-form-icon">
                                            <i class="fa fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <button type="submit" class="thm-btn tour-details-two__sidebar-btn">Book
                                        Now</button>
                                </form>
                            </div>
                            <div class="tour-details-two__last-minute">
                                <h3 class="tour-details-two__sidebar-title">Last Minute</h3>
                                <ul class="tour-details-two__last-minute-list list-unstyled">
                                    <li>
                                        <div class="tour-details-two__last-minute-image">
                                            <img src="assets/images/resources/td-img-1.jpg" alt="">
                                        </div>
                                        <div class="tour-details-two__last-minute-content">
                                            <h6>$380</h6>
                                            <h5>Africa 2 Days Tour</h5>
                                            <p>Los Angeles</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tour-details-two__last-minute-image">
                                            <img src="assets/images/resources/td-img-2.jpg" alt="">
                                        </div>
                                        <div class="tour-details-two__last-minute-content">
                                            <h6>$380</h6>
                                            <h5>Africa 2 Days Tour</h5>
                                            <p>Los Angeles</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tour-details-two__last-minute-image">
                                            <img src="assets/images/resources/td-img-3.jpg" alt="">
                                        </div>
                                        <div class="tour-details-two__last-minute-content">
                                            <h6>$380</h6>
                                            <h5>Africa 2 Days Tour</h5>
                                            <p>Los Angeles</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Tour Details Two End-->

        <!--Site Footer One Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__about-logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo.png"
                                                alt=""></a>
                                    </div>
                                    <p class="footer-widget__about-text">Welcome to our Trip and Tour Agency. Lorem
                                        simply text amet cing elit.</p>
                                    <ul class="footer-widget__about-contact list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-phone-square-alt"></i>
                                            </div>
                                            <div class="text">
                                                <a href="tel:+92-666-888-0000">+92 666 888 0000</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text">
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text">
                                                <p>666 road, broklyn street new york</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__company clearfix">
                                    <h3 class="footer-widget__title">Company</h3>
                                    <ul class="footer-widget__company-list list-unstyled">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="#">Community Blog</a></li>
                                        <li><a href="#">Rewards</a></li>
                                        <li><a href="#">Work with Us</a></li>
                                        <li><a href="#">Meet the Team</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__explore">
                                    <h3 class="footer-widget__title">Explore</h3>
                                    <ul class="list-unstyled footer-widget__explore-list">
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Legal</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Affilitate Program</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                    <form class="footer-widget__newsletter-form mc-form"
                                        data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&id=cc0ee8140e">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="EMAIL">
                                            <button type="submit"
                                                class="footer-widget__newsletter-btn">Subscribe</button>
                                        </div>
                                    </form>
                                    <div class="mc-form__response text-center"></div><!-- /.mc-form__response -->
                                    <div class="footer-widget__newsletter-bottom">
                                        <div class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all terms and policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__bottom-left">
                                    <div class="footer-widget__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="site-footer__bottom-right">
                                    <p>@ All Copyright 2021, <a href="#">Bracket Web</a></p>
                                </div>
                                <div class="site-footer__bottom-left-arrow">
                                    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@tevily.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->




    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>





    <!-- template js -->
    <script src="assets/js/tevily.js"></script>
</body>

</html>