<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tours List || Tevily || Tevily HTML Template For Tour</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Tevily HTML Template For Tour" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/tevily-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/tevily.css" />
    <link rel="stylesheet" href="assets/css/tevily-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__top">
                <div class="container">
                    <div class="main-header__top-inner clearfix">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__top-address">
                                <li>
                                    <div class="icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="text">
                                        <a href="tel:+92-666-999-0000">+ 92 666 999 0000</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-at"></span>
                                    </div>
                                    <div class="text">
                                        <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__top-right-inner">
                                <div class="main-header__top-right-social">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                                <div class="main-header__top-right-btn-box">
                                    <a href="#" class="thm-btn main-header__top-right-btn">Become a local guide</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="container clearfix">
                        <div class="main-menu-wrapper-inner clearfix">
                            <div class="main-menu-wrapper__left clearfix">
                                <div class="main-menu-wrapper__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                                <div class="main-menu-wrapper__main-menu">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home One</a>
                                                </li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index.html">Header Two</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Destinations</a>
                                            <ul>
                                                <li><a href="destinations.html">Destinations</a></li>
                                                <li><a href="destinations-details.html">Destinations Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown current">
                                            <a href="#">Tours</a>
                                            <ul>
                                                <li><a href="tours.html">Tours</a></li>
                                                <li><a href="tours-list.html">Tours List</a></li>
                                                <li><a href="tour-details.html">Tours Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="news-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-wrapper__right">
                                <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                <a href="#" class="main-menu__user icon-avatar"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__top">
                <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
                </div>
                <div class="page-header-bg-overly"></div>
                <div class="container">
                    <div class="page-header__top-inner">
                        <h2>Tours List</h2>
                    </div>
                </div>
            </div>
            <div class="page-header__bottom">
                <div class="container">
                    <div class="page-header__bottom-inner">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span>.</span></li>
                            <li class="active">Tours</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Tours List Start-->
        <section class="tours-list">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="tours-list__left">
                            <div class="tours-list__sidebar">
                                <div class="tours-list__sidebar-search">
                                    <h3 class="tours-list__sidebar-search-title">Search Tours</h3>
                                    <form class="tours-list__sidebar-form">
                                        <div class="tours-list__sidebar-input">
                                            <input type="text" placeholder="Where to" name="where to">
                                        </div>
                                        <div class="tours-list__sidebar-input">
                                            <input type="text" placeholder="When" name="when">
                                        </div>
                                        <div class="tours-list__sidebar-input">
                                            <select class="selectpicker" id="type">
                                                <option value="Adventure">Type</option>
                                                <option value="Adventure">Adventure</option>
                                                <option value="Wildlife">Wildlife</option>
                                                <option value="Sightseeing">Sightseeing</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="thm-btn tours-list__sidebar-btn">search</button>
                                    </form>
                                </div>
                                <div class="tour-sidebar__sorter-wrap">

                                    <div class="tour-sidebar__sorter-single">
                                        <div class="tour-sidebar__sorter-top">
                                            <h3>Price</h3>
                                            <button class="tour-sidebar__sorter-toggler"></button>

                                        </div>
                                        <div class="tour-sidebar__sorter-content">
                                            <div class="tour-sidebar__price-range">
                                                <div class="form-group">
                                                    <p>$<span id="min-value-rangeslider"></span></p>
                                                    <p>$<span id="max-value-rangeslider"></span></p>
                                                </div>
                                                <div class="range-slider-price" id="range-slider-price"></div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="tour-sidebar__sorter-single">
                                        <div class="tour-sidebar__sorter-top">
                                            <h3>Review Score</h3>
                                            <button class="tour-sidebar__sorter-toggler"></button>

                                        </div>
                                        <div class="tour-sidebar__sorter-content">
                                            <div class="tour-sidebar__sorter-inputs">
                                                <p>
                                                    <input type="checkbox" id="review-5" name="radio-group">
                                                    <label for="review-5">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                    </label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="review-4" name="radio-group">
                                                    <label for="review-4">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>
                                                    </label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="review-3" name="radio-group">
                                                    <label for="review-3">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="review-2" name="radio-group">
                                                    <label for="review-2">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star "></i>
                                                        <i class="fa fa-star "></i>
                                                        <i class="fa fa-star "></i>
                                                    </label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="review-1" name="radio-group">
                                                    <label for="review-1">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star "></i>
                                                        <i class="fa fa-star "></i>
                                                        <i class="fa fa-star "></i>
                                                        <i class="fa fa-star "></i>
                                                    </label>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tour-sidebar__sorter-single">
                                        <div class="tour-sidebar__sorter-top">
                                            <h3>Categories</h3>
                                            <button class="tour-sidebar__sorter-toggler"></button>

                                        </div>
                                        <div class="tour-sidebar__sorter-content">

                                            <div class="tour-sidebar__sorter-inputs">
                                                <p>
                                                    <input type="checkbox" id="cat-5" name="radio-group">
                                                    <label for="cat-5">
                                                        City Tours
                                                    </label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="cat-4" name="radio-group">
                                                    <label for="cat-4">HostedTours
                                                    </label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="cat-3" name="radio-group">
                                                    <label for="cat-3">Adventure Tours
                                                    </label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="cat-2" name="radio-group">
                                                    <label for="cat-2">Group Tours

                                                    </label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="cat-1" name="radio-group">
                                                    <label for="cat-1">
                                                        Couple Tours
                                                    </label>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tour-sidebar__sorter-single">
                                        <div class="tour-sidebar__sorter-top">
                                            <h3>Duration</h3>
                                            <button class="tour-sidebar__sorter-toggler"></button>

                                        </div>
                                        <div class="tour-sidebar__sorter-content">

                                            <div class="tour-sidebar__sorter-inputs">
                                                <p>
                                                    <input type="checkbox" id="duration-5" name="radio-group">
                                                    <label for="duration-5">
                                                        0 - 24 hours
                                                    </label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="duration-4" name="radio-group">
                                                    <label for="duration-4">1 - 2 days

                                                    </label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="duration-3" name="radio-group">
                                                    <label for="duration-3">2 - 3 days

                                                    </label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="duration-2" name="radio-group">
                                                    <label for="duration-2">4 - 5 days


                                                    </label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="duration-1" name="radio-group">
                                                    <label for="duration-1">
                                                        5 - 10 days
                                                    </label>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="tours-list__right">
                            <div class="tours-list__inner">
                                <!--Tours List Single-->
                                <div class="tours-list__single">
                                    <div class="tours-list__img">
                                        <img src="assets/images/resources/tours-list-img-1.jpg" alt="">
                                        <div class="tours-list__icon">
                                            <a href="tour-details.html">
                                                <i class="fa fa-heart"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tours-list__content">
                                        <div class="tours-list__stars">
                                            <i class="fa fa-star"></i> 8.0 Superb
                                        </div>
                                        <h3 class="tours-list__title"><a href="tour-details.html">Moscow Red City
                                                Land</a></h3>
                                        <p class="tours-list__rate"><span>$870</span> / Per Person</p>
                                        <p class="tours-list__text">Lorem ipsum available isn but the majority have
                                            suffered alteratin in some or form injected semper fames.</p>
                                        <ul class="tours-list__meta list-unstyled">
                                            <li><a href="tour-details.html"><i class="far fa-calendar"></i>3 Days</a>
                                            </li>
                                            <li><a href="tour-details.html"><i class="far fa-user-circle"></i>12+</a>
                                            </li>
                                            <li><a href="tour-details.html"><i class="far fa-map"></i>Los Angeles</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--Tours List Single-->
                                <div class="tours-list__single">
                                    <div class="tours-list__img">
                                        <img src="assets/images/resources/tours-list-img-2.jpg" alt="">
                                        <div class="tours-list__icon">
                                            <a href="tour-details.html">
                                                <i class="fa fa-heart"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tours-list__content">
                                        <div class="tours-list__stars">
                                            <i class="fa fa-star"></i> 8.0 Superb
                                        </div>
                                        <h3 class="tours-list__title"><a href="tour-details.html">Discover Depth of
                                                Beach</a></h3>
                                        <p class="tours-list__rate"><span>$870</span> / Per Person</p>
                                        <p class="tours-list__text">Lorem ipsum available isn but the majority have
                                            suffered alteratin in some or form injected semper fames.</p>
                                        <ul class="tours-list__meta list-unstyled">
                                            <li><a href="tour-details.html"><i class="far fa-calendar"></i>3 Days</a>
                                            </li>
                                            <li><a href="tour-details.html"><i class="far fa-user-circle"></i>12+</a>
                                            </li>
                                            <li><a href="tour-details.html"><i class="far fa-map"></i>Los Angeles</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--Tours List Single-->
                                <div class="tours-list__single">
                                    <div class="tours-list__img">
                                        <img src="assets/images/resources/tours-list-img-3.jpg" alt="">
                                        <div class="tours-list__icon">
                                            <a href="tour-details.html">
                                                <i class="fa fa-heart"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tours-list__content">
                                        <div class="tours-list__stars">
                                            <i class="fa fa-star"></i> 8.0 Superb
                                        </div>
                                        <h3 class="tours-list__title"><a href="tour-details.html">Discover Depth of
                                                Beach</a></h3>
                                        <p class="tours-list__rate"><span>$870</span> / Per Person</p>
                                        <p class="tours-list__text">Lorem ipsum available isn but the majority have
                                            suffered alteratin in some or form injected semper fames.</p>
                                        <ul class="tours-list__meta list-unstyled">
                                            <li><a href="tour-details.html"><i class="far fa-calendar"></i>3 Days</a>
                                            </li>
                                            <li><a href="tour-details.html"><i class="far fa-user-circle"></i>12+</a>
                                            </li>
                                            <li><a href="tour-details.html"><i class="far fa-map"></i>Los Angeles</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--Tours List Single-->
                                <div class="tours-list__single">
                                    <div class="tours-list__img">
                                        <img src="assets/images/resources/tours-list-img-4.jpg" alt="">
                                        <div class="tours-list__icon">
                                            <a href="tour-details.html">
                                                <i class="fa fa-heart"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tours-list__content">
                                        <div class="tours-list__stars">
                                            <i class="fa fa-star"></i> 8.0 Superb
                                        </div>
                                        <h3 class="tours-list__title"><a href="tour-details.html">Moscow Red City
                                                Land</a></h3>
                                        <p class="tours-list__rate"><span>$870</span> / Per Person</p>
                                        <p class="tours-list__text">Lorem ipsum available isn but the majority have
                                            suffered alteratin in some or form injected semper fames.</p>
                                        <ul class="tours-list__meta list-unstyled">
                                            <li><a href="tour-details.html"><i class="far fa-calendar"></i>3 Days</a>
                                            </li>
                                            <li><a href="tour-details.html"><i class="far fa-user-circle"></i>12+</a>
                                            </li>
                                            <li><a href="tour-details.html"><i class="far fa-map"></i>Los Angeles</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--Tours List Single-->
                                <div class="tours-list__single">
                                    <div class="tours-list__img">
                                        <img src="assets/images/resources/tours-list-img-5.jpg" alt="">
                                        <div class="tours-list__icon">
                                            <a href="tour-details.html">
                                                <i class="fa fa-heart"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tours-list__content">
                                        <div class="tours-list__stars">
                                            <i class="fa fa-star"></i> 8.0 Superb
                                        </div>
                                        <h3 class="tours-list__title"><a href="tour-details.html">National Park 2 Days
                                                Tour</a></h3>
                                        <p class="tours-list__rate"><span>$870</span> / Per Person</p>
                                        <p class="tours-list__text">Lorem ipsum available isn but the majority have
                                            suffered alteratin in some or form injected semper fames.</p>
                                        <ul class="tours-list__meta list-unstyled">
                                            <li><a href="tour-details.html"><i class="far fa-calendar"></i>3 Days</a>
                                            </li>
                                            <li><a href="tour-details.html"><i class="far fa-user-circle"></i>12+</a>
                                            </li>
                                            <li><a href="tour-details.html"><i class="far fa-map"></i>Los Angeles</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Tours List End-->

        <!--Site Footer One Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__about-logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo.png"
                                                alt=""></a>
                                    </div>
                                    <p class="footer-widget__about-text">Welcome to our Trip and Tour Agency. Lorem
                                        simply text amet cing elit.</p>
                                    <ul class="footer-widget__about-contact list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-phone-square-alt"></i>
                                            </div>
                                            <div class="text">
                                                <a href="tel:+92-666-888-0000">+92 666 888 0000</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text">
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text">
                                                <p>666 road, broklyn street new york</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__company clearfix">
                                    <h3 class="footer-widget__title">Company</h3>
                                    <ul class="footer-widget__company-list list-unstyled">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="#">Community Blog</a></li>
                                        <li><a href="#">Rewards</a></li>
                                        <li><a href="#">Work with Us</a></li>
                                        <li><a href="#">Meet the Team</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__explore">
                                    <h3 class="footer-widget__title">Explore</h3>
                                    <ul class="list-unstyled footer-widget__explore-list">
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Legal</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Affilitate Program</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                            <button type="submit"
                                                class="footer-widget__newsletter-btn">Subscribe</button>
                                        </div>
                                    </form>
                                    <div class="footer-widget__newsletter-bottom">
                                        <div class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all terms and policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__bottom-left">
                                    <div class="footer-widget__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="site-footer__bottom-right">
                                    <p>@ All Copyright 2021, <a href="#">Bracket Web</a></p>
                                </div>
                                <div class="site-footer__bottom-left-arrow">
                                    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@tevily.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->




    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>





    <!-- template js -->
    <script src="assets/js/tevily.js"></script>
</body>

</html>